.wrapper , .wrapperhome{
	margin: auto;
	width: 90%;
}
.wrapperhome{
	color: white;
}
.darkred{
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	background-color: #BF1D3F;
}
.lightred{
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	background-color: #E81241;
}
nav ul {
	margin-top: -0.3rem;
	list-style-type: none;
	width: 100%;
	margin-left: -2.5rem;
}
nav ul li a {

	list-style-type: none;
		text-align: center;
		font-size: 1rem;
		color:white;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		}

.banner,.banner1 {
	max-width: 100%;
}
	body{
		text-align: center;
	 }
.homeimage, .banner1{
	display:none;
}
.homeback{

	width: 95%;
	position: absolute;
  left: 13px;
  top: 380px;
	z-index: -1;
}
.aboutfoot{
	margin-top: 11rem;
}
.icons{
	color: white;
}
/* Classes pages*/
.title{
	display: flex;
	flex-direction: column;
}
.box1 , .box2 , .box3{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	background-color: #E27272;
	border: 1px solid black;
}

button{
	margin: auto;
	max-height: 30%;
	max-width: 60%;
	background-color: #2699FB;
}

/* Blogs page*/
.postpic{
	width: 70%;
}
.post1 , .post2, .post3, .post4, .post5{
	background-color: #F1F9FF;
	margin-top: 6rem;
}
/*contact page*/
.contact{
	background-color: #E81241;
}
.wrappercontact{
	color: white;
}

footer{
	color: white;
	display: flex;
	justify-content: space-between;
	background-color:#DD2836;}

button a{
		color: white;
		background:none;
		padding-right: 0.6rem;

	}
/*reviewpage*/
.reviewimage{
	display: none;
}
.star{
	max-width: 100%;
	margin: 0;
	}

@keyframes yes{
  0%{
    transform: rotateY(0deg);
  }
  50%{
    transform: rotateY(180deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
.star, .logo{
   animation-name: yes;
  animation-duration:3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;}
.uni{
	max-width: 100%;
	display: flex;
	flex-direction: row;
}
/*Review page*/
.review1, .review2, .review3{
	border: 3px solid black;
	margin-bottom: 2rem;
}
.aboutfoot, .classfoot{
	margin-top: 1rem;
}
@media(min-width: 680px){
	.b{
		font-size:3rem;
	}
	.banner{
		display: none;
	}
	a{
		background-color: black;
		width: 80%;
		border-radius: 0.1rem;
		padding-bottom: 0.5rem;
		padding-top: 0.5rem;
		margin-left: 1rem;
	}
	nav ul  {

		display: flex;
		justify-content: space-around;
		flex-direction: row;
		

	}
	 nav ul li {

		display: block;
		width: 100%; 
		background-color: #E81340;}
		.lightred, .darkred{
			background-color: #E81340
		}
/*about page*/
.homebody{
	max-height: 100%;
	display: grid;
}
.wrapperhome{
	font-size: 1.2rem;

	color: black;
	display: flex;
	flex-direction: row;
}

.homeimage, .banner1{
	display: block;
}
.homeimage{
	max-width: 50%;
}
.homeback{
	display: none;
}

/*classes*/
.box1 , .box2 , .box3{
	display: flex;
	flex-direction: column;
}
.boxes{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}
.smallz{
	margin-bottom: 6rem;
}
button{
	order: 1;
}
/*blogs page*/
.blogs{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
    grid-gap: 15px;
}
.blogs .post3{
	grid-column: span 2;
}
/*Reviewspages*/
.uni{
	width: 50%;
}
.review1, .review2, .review3{
	display: flex;
	flex-direction: column;
}
.reviews{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;

}
.wrappercontact{
	display: flex;
	flex-direction: column;
}
.contactimage{
	margin-top: 4rem;
	width: 500px;
	height: 310px;
}
.contactbody{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
}
@media(min-width: 920px){
.homebody{
	font-size: 120%;
}
.reviewimage{
	display: block;
	max-width: 50%;
	flex-basis: 40%;
}
.reviews{
	flex-basis: 60%;
}.reviewsss{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.wrappercontact{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.getahold{
	margin-left: 8rem;
}
}
